@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700;9..144,900&family=Heebo:wght@700&family=Inter:wght@700;800&family=Montserrat:ital,wght@1,400;1,700&family=Ms+Madi&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@700&family=Inter:wght@700;800&family=Montserrat:ital,wght@1,400;1,700&family=Ms+Madi&display=swap");

* {
    padding: 0;
    margin: 0;
    outline: none;
    font-family: "Inter", sans-serif;
}

.wrapper {
    max-width: 1440px;
    margin: 0 auto;
}

.header {
    background-image: url(images/desktop/image-header.jpg);
    width: 100%;
    height: 120vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

.top-header {
    display: grid;
    grid-template-columns: 1fr 0fr;
    max-width: 90vw;
    margin: auto;
}

.top-header h1 {
    margin-top: 25px;
    color: #fff;
    font-size: 34px;
}

.navigation ul{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 50px;
    margin-top: 40px;
}

.navigation li {
    list-style-type: none;
}

.navigation li a {
    text-decoration: none;
    color: #fff;
}

.navigation li a:hover {
    background-color: #7ecdf7;
    padding: 16px 21px;
    border-radius: 27px;
    font-size: 17px;
}

.Active {
    background-color: #fff;
    padding: 16px 21px;
    border-radius: 27px;
    color: #000 !important;
    font-family: 'Fraunces', serif;
}

.navigation.active .Active {
    background-color: #fed500;
    padding: 17px 30px;
    border-radius: 27px;
    color: #000 !important;
}

.navigation.active {
    position: absolute;
    display: grid;
    justify-content: center;
    grid-template-columns: auto;
    background-color: #fff;
    top: 130px;
    left: 50%;
    transform: translateX(-50%);
    width: 700px;
    max-width: 90vw;
    height: auto;
    z-index: 10;
    padding: 40px 0;
}

.navigation.active::before {
    content: "";
    position: absolute;
    top:   -19px;
    right: -20px;
    border: 20px solid transparent;
    border-left-color: #fff;
    transform: rotate(45deg);
}

.navigation.active ul{
    grid-template-columns: 1fr;
    text-align: center;
    grid-gap: 40px;
    margin: 0;
}

.navigation.active a {
    color: #84879a;
}

.navigation.active li a:hover {
    font-size: 16px;
    padding: 17px 30px;
    color: #84879a !important;
    background-color: #7ecdf7;
}

.hambergur-menu {
    display: none;
}

.bottom-header {
    overflow-y: hidden;
    overflow-x: hidden;
}

.bottom-header h1{
    color: #fff;
    font-size: 62px;
    text-align: center;
    margin-top: 180px;
    letter-spacing: 7px;
    font-family: 'Fraunces', serif;
}

.arrow {
    text-align: center;
    margin-top: 110px;
}


/* main */

.main {
    display: grid;
    grid-template-areas: 
    'section1 section2' 
    'section3 section4';
}

.section1 {
    grid-area: section1;
    background-color: #fff;
    width: 100%;
    height: 600px;
    display: grid;
    justify-content: center;
    align-content: center;
    overflow-x: hidden;
}

.section1 h2 {
    font-size: 36px;
    font-family: 'Fraunces', serif;
}

.section1 p {
    margin-top: 30px;
    color: #8b8b95;
    line-height: 25px;
}

.last-section {
    margin-top: 50px;
    letter-spacing: .7px;
}

.last-section a {
    color: black;
    text-decoration: none;
    font-weight: 900;
    font-family: 'Fraunces', serif;
}

.main-link {
    position: relative;
    color: #fed500;
    z-index: 1;
}

.main-link::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -8px);
    background: #fed500;
    width: 120%;
    height: 10px;
    border-radius: 10px;
    opacity: 0.3;
    z-index: -1;
    transition: .5s all ease-in;
  }

.main-link:hover::after { 
    opacity: 1; 
}

.section2 {
    grid-area: section2;
    width: 100%;
    height: 600px;
    overflow-y: hidden;
}

.section2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section3 {
    grid-area: section3;
    width: 100%;
    height: 600px;
    overflow-y: hidden;
}

.section3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section4 {
    grid-area: section4;
    background-color: #fff;
    width: 100%;
    height: 600px;
    display: grid;
    align-content: center;
    overflow-x: hidden;
}

.section4 h2{
    font-size: 36px;
    font-family: 'Fraunces', serif;
    margin-left: 100px;
    padding-right: 30px;
}

.section4 p {
    margin-left: 100px;
    margin-top: 30px;
    color: #8b8b95;
    line-height: 25px;
    padding-right: 30px;
}

.last-section2 {
    margin-left: 100px;
    margin-top: 50px;
    letter-spacing: .7px;
    padding-right: 30px;
}

.last-section2 a {
    color: black;
    text-decoration: none;
    font-weight: 900;
    font-family: 'Fraunces', serif;
}

.main-link2 {
    position: relative;
    color: rgb(231, 68, 119);
    z-index: 1;
}

.main-link2::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -8px);
    background: rgb(231, 68, 119);
    width: 120%;
    height: 10px;
    border-radius: 10px;
    opacity: 0.3;
    z-index: -1;
    transition: .5s all ease-in;
  }

.main-link2:hover::after { 
    opacity: 1; 
}


.bootom-main-section {
    display: grid;
    grid-template-areas: 'first last';
}

.section5 {
    grid-area: first;
    position: relative;
    width: 100%;
    height: 600px;
    overflow: hidden;
}

.section6 {
    grid-area: last;
    position: relative;
    width: 100%;
    height: 600px;
    overflow: hidden;
}

.bottom-main-img  {
    width: 100%;
    height: 600px;
}

.bottom-main-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bottom-main-content {
    position: absolute;
    bottom: 40px;
    left:   50%;
    transform: translateX(-50%);
    text-align: center;
    width: 100%;
    max-width: 380px;
    padding: 20px;
}

.bottom-main-content h2 {
    font-size: 28px;
    margin-bottom: 30px;
    text-transform: capitalize; 
    color: #21584b;
    font-family: 'Fraunces', serif;
}

.bottom-main-content p {
    font-size: 16px;
    line-height: 1.7;
    color: #427f70;
}

/* bottom-main */

.bottom-main {
    background-color: #fffbf8;
    width: 100%;
    height: auto;
    display: grid;
    overflow-x: hidden;
}

.bottom-main h1 {
    text-align: center;
    color: #a5a9aa;
    margin-top: 150px;
    letter-spacing: 5px;
    font-family: 'Fraunces', serif;
    font-size: 24px;
}

.boxes {
    display: grid;
    grid-template-columns: repeat(3, auto);
    text-align: center;
    margin-top: 90px;
    justify-content: center;
    grid-gap: 45px;
}

.boxes img {
    border-radius: 50%;
}


.boxes p {
    color: #777779;
    margin-top: 70px;
    line-height: 25px;
    font-size: 17px;
}

.boxes h2 {
    margin-top: 50px;
    font-family: 'Fraunces', serif;
    font-size: 19px;
    font-weight: 900;
}

.boxes h3 {
    color: #abaaa8;
    font-size: 13px;
    margin-top: 15px;
    padding-bottom: 150px;
}

.last-boxes {
    display: grid;
    grid-template-columns: repeat(4, auto);
    height: auto;
}

.last-boxes img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer {
    background-color: #90d4c5;
    width: 100%;
    height: auto;
    text-align: center;
    display: grid;
    align-content: flex-start;
}

.footer h1 {
    margin-top: 60px;
    color: #2e7567;
}

.parts {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    grid-gap: 60px;
}

.parts li {
    display: inline;
    margin-top: 40px;
}

.parts li a {
    text-decoration: none;
    color: #468a7b;
}

.parts li a:hover {
    color: #1f5a4d;
}

.icons {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    margin-top: 80px;
    grid-gap: 30px;
    padding-bottom: 50px;
}

.icons a {
    color: #2d7464;
    font-size: 18px;
}

.icons a:hover {
    color: #1f5a4d;
}

/* Responsive */

@media only screen and (max-width: 1200px) {
    .boxes p {
        font-size: 15px;
    }

    .boxes h2 {
        font-size: 17px;
    }

    .boxes h3 {
        font-size: 11px;
    }
} 

@media only screen and (max-width: 1100px) {

    .boxes {
        grid-template-columns: 1fr;
    }    
    
    .boxes p {
        font-size: 18px;
        line-height: 30px;
    }

    .boxes h2 {
        font-size: 21px;
    }

    .boxes h3 {
        font-size: 19px;
        padding-bottom: 50px;
    }

    .box3 {
        padding-bottom: 100px;
    }

} 

@media only screen and (max-width: 1010px)  {

    .section4 {
        justify-content: center;
    }

    .section4 h2{
       padding: 0 30px;
       padding-top: 30px;
       margin-left: 0;
    }
    
    .section4 p {
        padding: 0 30px;
        margin-left: 0;
    }
    
    .last-section2 {
        padding: 0 30px;
        padding-bottom: 30px;
        margin-left: 0;
    }

    .section1 h2 {
        padding: 0 30px;
        padding-top: 30px;
    }
    
    .section1 p {
        padding: 0 30px;
    }
    
    .last-section {
        padding: 0 30px;
        padding-bottom: 30px;
        margin-top: 30px;
    }
    
}

@media only screen and (max-width: 866px) {
    
    .section4 h2{
        font-size: 34px;
     } 
}

@media only screen and (max-width: 850px) {

    .bottom-header h1{
        font-size: 52px;
    }

    .arrow {
        margin-top: 120px;
    }

    .main {
        grid-template-areas: 
        'section2' 
        'section1' 
        'section3'
        'section4';
    }

    .bootom-main-section{
        display: grid;
        grid-template-areas: 
        'first'
        'last';
    }

    .section1 {
        text-align: center;
        height: auto;
    }

    .section2 {
        max-height: 450px;
    }

    .section3 {
        max-height: 450px;
    }

    .section4 {
        text-align: center;
        height: auto;
    }

    .section4 h2{
        font-size: 36px;
     } 

    .section5 {
        height: auto;
    }

    .section6 {
        height: auto;
    }

    .bottom-main-content p {
        padding: 0 20px;
    }
}

@media only screen and (max-width: 750px) {

    .last-boxes {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 780px) {
    .navigation {
        display: none;
    }

    .hambergur-menu {
        display: block;
        margin-top: 35px;
        width: 35px;
    }

    .hambergur-menu img {
        cursor: pointer;
        width: 100%;
    }
}

@media only screen and (max-width: 700px) {

    .bottom-header h1{
        font-size: 42px;
    }

    .arrow {
        margin-top: 140px;
    }
}

@media only screen and (max-width: 620px) {
    .bottom-header h1{
        font-size: 32px;
    }

    .arrow {
        margin-top: 150px;
    }
}

@media only screen and (max-width: 520px) {

    .bottom-header h1{
        font-size: 27px;
        padding: 0 20px;
    }

    .arrow {
        margin-top: 155px;
    }

    .bottom-main h1 {
        font-size: 20px;
        padding: 0 20px;
        line-height: 35px;
    }    

    .boxes {
        padding: 0 20px;
    }    
    
    .boxes p {
        font-size: 15px;
    }

    .boxes h2 {
        font-size: 18px;
    }

    .boxes h3 {
        font-size: 17px;
    }
}

@media only screen and (max-width: 350px) {

    .hambergur-menu {
        margin-top: 35px;
        width: 32px;
    }

    .top-header h1 {
        margin-top: 32px;
        font-size: 24px;
    }

    .bottom-main h1 {
        font-size: 18px;
    }    

    .parts {
       grid-gap: 30px;
    }

    .parts li a {
        font-size: 16px;
    }
}




















